menu:
    res: Results
    offer: Offer
    contact: Contact
    sign: Sign in
    dropdown: Menu
    account: Your account
    change_pass: Change password
    admin_panel: Admin panel
menu_panel:
    add: Add rider
    list: List of riders
    upc: List of races

race:
    show:
        loc: Location
        office: Race Office
        download: Download
        reg: Regulation
        info: Race informations
        register: Enrol
        organiser: Organiser
        result: Results
    shortbox:
        last: Latest races
        upc: Upcoming races
    list:
        result: Results
        all: All
        mtb: Mtb
        road: Road
        cx: Cyclo-cross
    result:
        more: More
        no_result: Empty
        download: Download
        result: Results
        
ajax:
    player_race_list:
        create : Add another rider to your account
        create2 : Add another rider to your account
        info: |
            Twoja lista zawodników jest pusta.
            Jeżeli chcesz zgłosić zawodnika, musisz najpierw utworzyć.
            Możesz utworzyć kilka profili zawodników na swoim koncie.
        info2: |
            Możesz dodać / usunąć zawodnika poprzez zaznaczanie odpowiedniego pola przy nazwisku zawodnika
    show_result:
        th:
            place: Pos
            bib: BIB
            uci_code: UCI Code
            surname: Surname
            name: Name
            team: Team
            result: Result
            diff: Diff
        distance: Distance
        speed: AVG speed
        
user:
    merge:
        title: Add another rider to your account
    list:
        title: List of riders assigned to your account
        add: Add another rider to your account
        racelist: Przejdź do wyboru wyścigów
        change_team: Change team
        new_team_name: New team name
        info: Dziękujemy za zgłoszenie. Zmiana wkrótce będzie widoczna na Twoim profilu.
        close: Close
        cancel: Cancel
        send: Apply
        th:
            name: Name
            surname: Surname
            date_birth: Date of birth
            team: Team
    upc:
        title: Upcoming races
        th:
            name: Race name
            date: Race date
            place: City
        close: Close
        register: Enrol
            
form:
    userbundle:
        login: Log in
        forgot: Forgot your password?
        info: ""
